
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:6060/pocketmoney
spring.datasource.username=maziifeanyichukwu
spring.datasource.password=Zukadev@123
spring.jpa.hibernate.ddl-auto=create-drop
#spring.security.user.name=mazi
#spring.security.user.password=Zukadev@123

server.port=1234